Custards are creamy, cooked deserts, thickened with eggs.
Creamy custards and puddings typically include a thickened dairy base. The thickener used determines whether it is a custard or a pudding. Generally, custards are cooked and thickened with eggs. Cr�me brulee and flan are both baked custards. Puddings are thickened with starches. Two common types of puddings are rice and tapioca. Variations on puddings include vegan puddings made from silken tofu and instant pudding.

Frozen Desserts
...
Frozen desserts include ice cream, gelato, sorbet, frozen yogurt and sherbert.
Nothing beats the heat on a summer's day than a cooling ice cream. Ice cream consists of cream slowly stirred in a churn to freeze it to a creamy consistency. Gelato uses a milk base instead of cream and has less air mixed into it than ice cream. Frozen custard uses a cooked base of egg yolks. For a dairy-free dessert, try a sorbet, which is made from churned fruit purees. Frozen yogurt uses yogurt rather than the heavier cream base of ice cream, which also makes it a lower calorie treat.

Cakes
...
Cakes have their origins in sweet breads.
Cakes are not just for birthday parties. These desserts resemble tender, sweet breads. Examples of cakes include angel food cake made with egg whites, sponge cake, flourless cakes like the sacher torte, German chocolate cake, pavolva cake made with a meringue base, pound cake and fruitcake. Petits fours, cupcakes and snack cakes are single-serve sizes of larger cakes.

Cookies
...
Cookies emerged from testing cake batter.
Cookies originated as small cakes. The name cookie, comes from the Dutch word "koekje" meaning "little cake," according to the Nibble's website. They were spoonfuls of cake batter cooked to test the oven temperature before ovens had thermometers. Cookies vary in their size, shape and texture, but many cookies share variations of basic ingredients of sweetener, eggs, butter or shortening and flour. Varieties include chocolate chip cookies, soft sugar cookies, crunchy gingersnaps, tender shortbread, chewy oatmeal cookies, crispy meringues and cakelike bar cookies.

Pies
...
A double crust indicates that this dessert is a type of pie instead of a tart.
The simplest form of pie involves a crust with a filling. The crust can be on the top and bottom of the filling or just on the bottom, made from pastry or graham cracker crumbs. Pie fillings include custards, puddings, nuts and fruits. Chocolate cream pie, lemon meringue pie, shoo-fly pie, pecan pie, apply pie and tarts are pie and tarty examples. Tarts use a baking pan with straight sides and do not have a top crust.

Chocolates and Candies
...
Fudge is a rich, dense chocolate candy with tiny sugar crystals.
Chocolates and candy involve the crystallization of sugar for their creation. The size of the sugar crystals determines the texture of the candy. Rock candy has large sugar crystals and a crunchy texture, but fudge contains small sugar crystals, giving it a smooth taste. Candy and chocolate desserts include fudge, caramel, lollipops, taffy, marshmallows, fondant, pralines and cotton candy.

Pastries
The same flaky pastry used to make pie crusts is applied to other sweet pastry desserts such as cream puffs, baklava, eclairs, Danish pastries, palmiers and profiteroles. This pastry consists of an unleavened dough with a high amount of fat. During preparation, the pastry dough is handled lightly to keep the finished pastry light and airy in texture.

Miscellaneous Desserts
...
The same flaky pastry used to make pie crusts is applied to other sweet pastry desserts such as cream puffs, baklava, eclairs, Danish pastries, palmiers and profiteroles. This pastry consists of an unleavened dough with a high amount of fat. During preparation, the pastry dough is handled lightly to keep the finished pastry light and airy in texture.
Some desserts do not fit nicely into any one category. Cheesecake is one example. Though it is called cake, it more closely resembles a tart, but the filling is basically a custard. Desserts featuring simply prepared fruits also do not fit well into other categories. Flaming bananas foster and cherries jubilee are fruity desserts with a syrup and alcohol sauce. This sauce is lit at the table before eating as a flashy presentation to end the meal.